[tox]
envlist =
    py27-dj{18,19,master},
    py33-dj{18},
    py34-dj{18,19,master},
    py35-dj{18,19,master},
    flake8,
    isort
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt
commands = {envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings


[testenv:flake8]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    -r{toxinidir}/tests/requirements.txt
commands = flake8


[testenv:isort]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    -r{toxinidir}/tests/requirements.txt
commands = isort --recursive --check-only jellyglass tests
